<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Register</title>
</head>
<style>
    body{
        background-color: rgb(163, 131, 131);
    }
    a{
        color: white;
        text-decoration: none;
        position: relative;        
        top: 36%;
        font-size: 40px;              
    }
    div{
        width: 50%;
        height: 30%;       
        background-color:rgb(158, 88, 88);
        border-radius: 3%;
    }        
    #a{
        position: absolute;
        top: 45%;
        left: 25%;
        text-align: center;                
    }
    #b{
        position: absolute;
        top: 12%;
        left: 25%;
        text-align: center; 
    }
</style>
<body>
    <div id=a>
        <a href="SignUp.html" >Sign Up</a>
    </div>    
    <div  id=b>
        <a href="LogIn.html">Log In</a>
    </div>
</body>
    
</html>